<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Comercio 3.0.exe" version="1.0.0.3" publicKeyToken="30390345753278fc" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="mercado.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Comercio 3.0" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Comercio 3.0.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- Opciones del manifiesto UAC
             Si quiere cambiar el nivel del Control de cuentas de usuario de Windows reemplace el 
             nodo requestedExecutionLevel por uno de los siguientes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Especificar el elemento requestedExecutionLevel deshabilitará la virtualización de archivos y registros. 
            Quite este elemento si la aplicación necesita esta virtualización para la compatibilidad
            con versiones anteriores.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Comercio 3.0.exe" size="796616">
      <assemblyIdentity name="Comercio 3.0" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>W9gIjdP81fcCOoDGQwniCxoWNGXfT7mVeeEMWWrV4eo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Comercio 3.0.exe.config" size="306">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>8pk9qTOLmGBLCcSTlD9fTkqGvp78v+A79NrBM/nOPvU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="mercado.ico" size="46184">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>10wF+xmqD21yTEZq5H1V54EajlH8yhNmtfizmVUr1Hs=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- Una lista de las versiones de Windows en la que se ha probado esta aplicación y
           con la que se ha diseñado para que trabaje. Quite la marca de comentario de los elementos adecuados y Windows seleccionará 
           automáticamente el entorno más compatible. -->
      <!-- Windows Vista -->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}" />-->
      <!-- Windows 7 -->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}" />-->
      <!-- Windows 8 -->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}" />-->
      <!-- Windows 8.1 -->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}" />-->
      <!-- Windows 10 -->
      <!--<supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}" />-->
    </application>
  </compatibility>
<publisherIdentity name="CN=GUILLE-PC2\Guille" issuerKeyHash="76e807464e04ed8fb929a28bbfc9c273e4d1dc52" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>aNXzEpiSUZa59MmtnE+BnFbFStPPq3xjc6tqXgixkg0=</DigestValue></Reference></SignedInfo><SignatureValue>n5r1RSiNOdVSu6W8qBftK/tqS8LH2M2hoJJ5hoT2bJz7Lg71SWnaedVy3UkRpwAZ+BVmy2GMLF3OcH7m/44fvzlnwaLTL0Qxis46FE6o1ocmvIK4o61eK4dlMKDbpBI+jWirWcBZmsy4zKzQGYZ/8JMejfVsOvQ3k/nsL4X6YS0=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>yx0DwwK/U0/bGjf6ryp46U10/rEjDfQAoKMjuUXyQnMfHkrUm/j0uslSyGh+x/rGJYyvnRHd5eBfOY2mP762JoQlnFRsaWnPqw2uPV64YpjcvxKe6jNTmpZN7AEp89yTO/gE3xeA8A/vZFnaBD6QpiAOkdEiT7G+P3GrfyX4wuk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="0d92b1085e6aab73637cabcfd34ac5569c814f9cadc9f4b99651929812f3d568" Description="" Url=""><as:assemblyIdentity name="Comercio 3.0.exe" version="1.0.0.3" publicKeyToken="30390345753278fc" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=GUILLE-PC2\Guille</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>84sdNbVMBEAS26LZMjvqMzhTLrsUi4I8VQRlpDtUnAg=</DigestValue></Reference></SignedInfo><SignatureValue>Qjta9/MbcNCVfE/PCpL6AOsNp2WaLV+TZMhZ7SNwx9FUieqjB9tReni3iX0/zCvazfuZQ6mF60cteotABH9PPWMraWFgMfAWTDjhLNfgPBtCYPVdkggw+rTzJGIosh6MhYPwOkYkATweafiXEWklVAzQq9pjZBbdb0b1rnOuqmQ=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>yx0DwwK/U0/bGjf6ryp46U10/rEjDfQAoKMjuUXyQnMfHkrUm/j0uslSyGh+x/rGJYyvnRHd5eBfOY2mP762JoQlnFRsaWnPqw2uPV64YpjcvxKe6jNTmpZN7AEp89yTO/gE3xeA8A/vZFnaBD6QpiAOkdEiT7G+P3GrfyX4wuk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB3TCCAUagAwIBAgIQFzof/fgMU5dHAdG2/xGqhTANBgkqhkiG9w0BAQsFADAtMSswKQYDVQQDHiIARwBVAEkATABMAEUALQBQAEMAMgBcAEcAdQBpAGwAbABlMB4XDTI0MDkyMTEwMDkwNVoXDTI1MDkyMTE2MDkwNVowLTErMCkGA1UEAx4iAEcAVQBJAEwATABFAC0AUABDADIAXABHAHUAaQBsAGwAZTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAyx0DwwK/U0/bGjf6ryp46U10/rEjDfQAoKMjuUXyQnMfHkrUm/j0uslSyGh+x/rGJYyvnRHd5eBfOY2mP762JoQlnFRsaWnPqw2uPV64YpjcvxKe6jNTmpZN7AEp89yTO/gE3xeA8A/vZFnaBD6QpiAOkdEiT7G+P3GrfyX4wukCAwEAATANBgkqhkiG9w0BAQsFAAOBgQAyelLm3Sqcf786Tz9fTDW6VVPgjUKIDBGiSp+C5DMKuFqP+hGxKCVpW7obrQrBRAjT7xIbB8SbIe2uIv9U8sjtUVDR4sWBYmurs9CrrFBzidDB0lgt2XwpQSKH/KqShPVTEfA0MN59KZprOUdead5WbWnZ6NLWQj7GwCg5zXU9OA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>